๋ฐ์ดํฐ ํ๋ก์ฐ ์์ฝ
๐ ์์ฒด ํ๋ก์ฐ

ํ์ด์ง ๋ก๋ ์:
REST API โ ๊ธฐ์กด ๋ฉ์์ง ๋ก๋
WebSocket โ ์ค์๊ฐ ์ฐ๊ฒฐ ์ค์

๋ฉ์์ง ์์ก ์:
์ฌ์ฉ์ ์๋ฅ โ REST API ์์ก โ ์ฆ์ UI ์๋ฐ์ดํธ
๋์์ โ WebSocket์ผ๋ก ๋ค๋ฅธ ์ฌ์ฉ์๋ค์๊ฒ ์ค์๊ฐ ์์ก

๋ค๋ฅธ ์ฌ์ฉ์ ๋ฉ์์ง ์์ ์:
WebSocket ์์ โ ์ค์๊ฐ UI ์๋ฐ์ดํธ (์ ๋ฉ์์ง ํ์)

๊ณผ๊ฑฐ ๋ฐ์ดํฐ ์กฐํ ์:
ํ์คํ๋ฆฌ/ํต๊ณ โ ๋ชจ๋ REST API ์ฌ์ฉ

WebSocket
'''
@Controller
class WebSocketController(
    private val messageService: MessageService,
) {
    // ํด๋ผ์ด์ธํธ๊ฐ ๋ฉ์์ง ์ฑ๋ ๊ตฌ๋ ์ ํ์ฌ ๋ฉ์์ง ๋ชฉ๋ก ์์ก
    @SubscribeMapping("/topic/messages")
    fun subscribeToMessages(): DailyMessageResponse = messageService.getTodayMessages()

    // ํด๋ผ์ด์ธํธ๊ฐ ์ฐ๊ฒฐ ์ํ ํ์ธ
    @MessageMapping("/ping")
    @SendTo("/topic/pong")
    fun ping(): String = "pong"
}

override fun configureMessageBroker(config: MessageBrokerRegistry) {
        // ํด๋ผ์ด์ธํธ๋ก ๋ฉ์์ง๋ฅผ ๋ณด๋ผ ๋ ์ฌ์ฉํ prefix
        config.enableSimpleBroker("/topic")
        // ํด๋ผ์ด์ธํธ์์ ์๋ฒ๋ก ๋ฉ์์ง๋ฅผ ๋ณด๋ผ ๋ ์ฌ์ฉํ prefix
        config.setApplicationDestinationPrefixes("/app")
    }

    override fun registerStompEndpoints(registry: StompEndpointRegistry) {
        // WebSocket ์ฐ๊ฒฐ ์๋ํฌ์ธํธ
        registry
            .addEndpoint("/ws")
            .setAllowedOriginPatterns("*")
            .withSockJS()
    }

'''



POST http://localhost:8080/api/messages
Content-Type: application/json

{
  "content": "์ค๋์ ์๋ง ์ข์ ํ๋ฃจ์์ด์! ์๋ก์ด ํ๋ก์ํธ๋ฅผ ์์ํด์ ์ค๋๋ค์."
}
{
  "success": true,
  "data": {
    "id": "60f7b1234567890abcdef123",
    "content": "์ค๋์ ์๋ง ์ข์ ํ๋ฃจ์์ด์! ์๋ก์ด ํ๋ก์ํธ๋ฅผ ์์ํด์ ์ค๋๋ค์.",
    "createdAt": "2025-07-01T14:30:15.123",
    "timeAgo": "๋ฐฉ๊ธ ์"
  },
  "message": "๋ฉ์์ง๊ฐ ์ฑ๊ณต์์ผ๋ก ์์ฅ๋์์ต๋๋ค."
}


GET http://localhost:8080/api/messages/today
{
  "success": true,
  "data": {
    "date": "2025-07-01",
    "messages": [
      {
        "id": "60f7b1234567890abcdef123",
        "content": "์ค๋์ ์๋ง ์ข์ ํ๋ฃจ์์ด์!",
        "createdAt": "2025-07-01T14:30:15.123",
        "timeAgo": "5๋ถ ์"
      },
      {
        "id": "60f7b1234567890abcdef124",
        "content": "์๋ก์ด ๋์์ ์์ํด๋ณด๋ค๊ณ ํฉ๋๋ค.",
        "createdAt": "2025-07-01T13:45:22.456",
        "timeAgo": "50๋ถ ์"
      }
    ],
    "totalCount": 2
  },
  "message": null
}

GET http://localhost:8080/api/messages/date/2025-06-30
GET http://localhost:8080/api/messages/dates

{
  "success": true,
  "data": [
    "2025-07-01",
    "2025-06-30",
    "2025-06-29",
    "2025-06-28"
  ],
  "message": null
}

GET http://localhost:8080/api/stats/today
{
  "success": true,
  "data": {
    "date": "2025-07-01",
    "count": 15,
    "createdAt": "2025-07-01T00:01:00.000",
    "updatedAt": "2025-07-01T14:30:15.123"
  },
  "message": null
}

GET http://localhost:8080/api/stats/all
{
  "success": true,
  "data": {
    "stats": [
      {
        "date": "2025-07-01",
        "count": 15,
        "createdAt": "2025-07-01T00:01:00.000",
        "updatedAt": "2025-07-01T14:30:15.123"
      },
      {
        "date": "2025-06-30",
        "count": 23,
        "createdAt": "2025-06-30T00:01:00.000",
        "updatedAt": "2025-06-30T23:55:42.789"
      }
    ],
    "totalDays": 2
  },
  "message": null
}

์์ธ:
// ๋ฉ์ธ์ง ๋น์นธ
POST http://localhost:8080/api/messages
Content-Type: application/json

{
  "content": ""
}
{
  "success": false,
  "data": null,
  "message": "์๋ฅ๊ฐ ๊ฒ์ฆ์ ์คํจํ์ต๋๋ค"
}

POST http://localhost:8080/api/messages
Content-Type: application/json

{
  "content": "500์๋ฅผ ์ด๊ณผํ๋ ๋งค์ฐ๋งค์ฐ๋งค์ฐ๋งค์ฐ๋งค์ฐ๋งค์ฐ๋งค์ฐ๋งค์ฐ๋งค์ฐ๋งค์ฐ๋งค์ฐ๋งค์ฐ๋งค์ฐ๋งค์ฐ๋งค์ฐ๋งค์ฐ๋งค์ฐ๋งค์ฐ๋งค์ฐ๋งค์ฐ๋งค์ฐ๋งค์ฐ๋งค์ฐ๋งค์ฐ๋งค์ฐ๋งค์ฐ๋งค์ฐ๋งค์ฐ๋งค์ฐ๋งค์ฐ๋งค์ฐ๋งค์ฐ๋งค์ฐ๋งค์ฐ๋งค์ฐ๋งค์ฐ๋งค์ฐ๋งค์ฐ๋งค์ฐ๋งค์ฐ๋งค์ฐ๋งค์ฐ๋งค์ฐ๋งค์ฐ๋งค์ฐ๋งค์ฐ๋งค์ฐ๋งค์ฐ๋งค์ฐ๋งค์ฐ๋งค์ฐ๋งค์ฐ๋งค์ฐ๋งค์ฐ๋งค์ฐ๋งค์ฐ๋งค์ฐ๋งค์ฐ๋งค์ฐ๋งค์ฐ๋งค์ฐ๋งค์ฐ๋งค์ฐ๋งค์ฐ๋งค์ฐ๋งค์ฐ๋งค์ฐ๋งค์ฐ๋งค์ฐ๋งค์ฐ๋งค์ฐ๋งค์ฐ๋งค์ฐ๋งค์ฐ๋งค์ฐ๋งค์ฐ๋งค์ฐ๋งค์ฐ๋งค์ฐ๋งค์ฐ๋งค์ฐ๋งค์ฐ๋งค์ฐ๋งค์ฐ๋งค์ฐ๋งค์ฐ๋งค์ฐ๋งค์ฐ๋งค์ฐ๋งค์ฐ๋งค์ฐ๋งค์ฐ๋งค์ฐ๋งค์ฐ๋งค์ฐ๋งค์ฐ๋งค์ฐ๋งค์ฐ๋งค์ฐ๋งค์ฐ๋งค์ฐ๋งค์ฐ๋งค์ฐ๋งค์ฐ๋งค์ฐ๋งค์ฐ๋งค์ฐ๋งค์ฐ๋งค์ฐ๋งค์ฐ๋งค์ฐ๋งค์ฐ๋งค์ฐ๋งค์ฐ๋งค์ฐ๋งค์ฐ๋งค์ฐ๋งค์ฐ๋งค์ฐ๋งค์ฐ๋งค์ฐ๋งค์ฐ๋งค์ฐ๋งค์ฐ๋งค์ฐ๋งค์ฐ๋งค์ฐ๋งค์ฐ๋งค์ฐ๋งค์ฐ๊ธด ๋ฉ์์ง"
}

// 1๋ถ๊ฐ 10๋ฒ ์ด์ ์์ฒญ์์ ๋ 
override fun doFilterInternal(
                request: HttpServletRequest,
                response: HttpServletResponse,
                filterChain: FilterChain,
            ) {
                // POST ์์ฒญ์ ๋ํด์๋ง Rate Limiting ์์ฉ
                if (request.method == "POST" && request.requestURI.startsWith("/api/messages")) {
                    val clientIp = getClientIp(request)

                    if (isRateLimited(clientIp)) {
                        response.status = 429
                        response.writer.write("{\"success\":false,\"message\":\"๋๋ฌด ๋ง์ ์์ฒญ์๋๋ค. ์์ ํ ๋ค์ ์๋ํด์ฃผ์ธ์.\"}")
                        return
                    }
                }

                filterChain.doFilter(request, response)
            }
